.profile {
    display: flex;
    align-items: center;
    padding-top: 40px;
}

.profile__info {
    display: grid;
    grid-gap: 18px;
    grid-template-areas:
        "title button"
        "description description";
    grid-template-columns: minmax(auto, 373px) auto;
}

.profile__edit-button {
    background: transparent url(../images/edit-icon.svg) center no-repeat;
    height: 24px;
    width: 24px;
    align-self: center;
    border: 1px solid #fff;
    grid-area: button;
    cursor: pointer;
}

.profile__edit-button:hover {
    opacity: 0.6;
}

.profile__add-button {
    background: transparent url(../images/add-icon.svg) center no-repeat;
    height: 50px;
    width: 150px;
    border: 2px solid #fff;
    border-radius: 2px;
    margin-left: auto;
}

.profile__add-button:hover {
    cursor: pointer;
    opacity: 0.6;
}

.profile__title {
    font-family: "Inter", "Arial", sans-serif;
    font-size: 42px;
    line-height: 48px;
    font-weight: 500;
    grid-area: title;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin: 0;
}

.profile__description {
    font-family: "Inter", "Arial", sans-serif;
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    grid-area: description;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin: 0;
}

.profile__image {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    object-fit: cover;
    background-position: center;
    margin-right: 24px;
}

@media screen and (max-width: 480px) {
    .profile {
        flex-direction: column;
    }

    .profile__info {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }

    .profile__description {
        width: 100%;
        text-align: center;
    }

    .profile__add-button {
        margin: 0;
        width: 100%;
    }
}